# gruple

./: Gruple.ipr  Gruple.iws  build.properties  build.xml  logging.properties
Examples/: build.properties  build.xml
Examples/src/mandelbrot/: Master.groovy  Worker.groovy
doc/: dev_notes.txt
doc/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
doc/gapi/org/gruple/: MemoryTupleStore.html  Space.html  SpaceService.html  Spaces.html  Template.html  Transaction.html  Tuple.html  TupleStore.html  package-frame.html  package-summary.html
src/org/gruple/: MemoryTupleStore.groovy  Space.groovy  SpaceService.groovy  Spaces.groovy  Template.groovy  Transaction.groovy  Tuple.groovy  TupleStore.groovy
test/org/gruple/: SpaceServiceTest.groovy  SpaceTest.groovy  SpacesTest.groovy  TupleTest.groovy
