<?xml version="1.0" encoding="UTF-8"?>
<project name="Gruple" default="all" basedir=".">

    <description>
        Build and test the Gruple tuplespace/actorspace library.
    </description>

    <!-- For easy developer overrides -->
    <property file="build.properties"/>

    <!-- Java source and target versions -->
    <property name="default.javac.source" value="1.6"/>
    <property name="default.javac.target" value="1.6"/>

	<!-- Directories -->
	<property name="src.dir" value="${basedir}/src" />
    <property name="test.src.dir" value="${basedir}/test" />
	<property name="build.dir" value="${basedir}/build" />
    <property name="build.classes.dir" value="${build.dir}/classes" />
    <property name="build.test.dir" value="${build.dir}/test"/>
    <property name="build.test.classes.dir" value="${build.test.dir}/classes" />
    <property name="build.test.results.dir" value="${build.test.dir}/results" />
	<property name="doc.dir" value="${basedir}/doc" />
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="dist.dir" value="${basedir}/dist"/>
    <property name="work.dir" value="${basedir}"/>

    <!-- filesets -->
    <fileset id="lib" dir="${lib.dir}">
        <include name="*.jar" />
    </fileset>


	<!-- Complilation Flags -->
	<property name="debug" value="on" />
	<property name="deprecation" value="on" />
	<property name="optimize" value="off" />

    <!-- Run-time stuff -->
    <property name="run.jvmargs" value=""/>

    <path id="build.classpath">
        <fileset dir="${lib.dir}" >
            <include name="*.jar"/>
            <exclude name="junit*.jar"/>
        </fileset>
    </path>

    <path id="build.test.classpath">
        <fileset dir="${dist.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${lib.dir}" >
            <include name="*.jar"/>
        </fileset>

    </path>


    <target name="all" depends="jar,test,groovydoc" description="Build and test whole project."/>

    <target name="jar" description="Build the jar file">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <taskdef name="groovyc" classpathref="build.classpath" classname="org.codehaus.groovy.ant.Groovyc"/>
        <groovyc classpathref="build.classpath" destdir="${build.classes.dir}" srcdir="${src.dir}" />
        <jar destfile="${dist.dir}/gruple.jar" basedir="${build.classes.dir}" />
    </target>

    <!-- Do Groovydoc -->
    <target name="groovydoc">
        <mkdir dir="${doc.dir}"/>
        <taskdef name="Groovydoc" classpathref="build.classpath" classname="org.codehaus.groovy.ant.Groovydoc"/>
        <Groovydoc
          destdir="${doc.dir}/gapi"
          sourcepath="${src.dir}"
          packagenames="**.*" use="true"
          windowtitle="Groovydoc" private="false"/>
    </target>

    <target name="test" >
        <path id="run.test.classpath">
            <path refid="build.test.classpath"/>
            <path path="${build.classes.dir}" />
            <path path="${build.test.classes.dir}" />
        </path>
        <mkdir dir="${build.test.classes.dir}"/>
        <mkdir dir="${build.test.results.dir}" />
        <taskdef name="groovyc" classpathref="build.test.classpath" classname="org.codehaus.groovy.ant.Groovyc"/>
        <groovyc classpathref="build.test.classpath" destdir="${build.test.classes.dir}" srcdir="${test.src.dir}"/>
        <junit dir="${work.dir}" errorproperty="tests.failed" failureproperty="tests.failed" fork="true" showoutput="true">
            <classpath refid="run.test.classpath"/>
            <batchtest todir="${build.test.results.dir}">
                <fileset dir="${build.test.classes.dir}">
                  <include name="**/*Test.class"/>
                  <exclude name="**/*$*"/>
                </fileset>
            </batchtest>
            <!-- TODO
            <syspropertyset>
                <propertyref prefix="test-sys-prop."/>
                <mapper from="test-sys-prop.*" to="*" type="glob"/>
            </syspropertyset>
            -->
            <formatter type="brief" usefile="false"/>
            <formatter type="xml"/>
            <jvmarg line="${run.jvmargs}"/>
            
        </junit>

        <mkdir dir="${build.test.dir}/report"/>
        <mkdir dir="${build.test.dir}/report/html"/>

        <junitreport todir="${build.test.dir}/report">
          <fileset dir="${build.test.results.dir}">
            <include name="TEST-*.xml"/>
          </fileset>
          <report format="frames" todir="${build.test.dir}/report/html"/>
        </junitreport>
        <fail if="tests.failed">Some tests failed; see details above.</fail>
        <exec executable="${browser}" spawn="yes">
            <arg line="${browser.args}" />
            <arg line="${build.test.dir}/report/html/index.html" />
        </exec>
    </target>
</project>
